# wearweather-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능구현.md
spring-boot/: .env.example  HELP.md  build.gradle
spring-boot/src/main/java/wearweather/wearweather_server/: WearweatherServerApplication.java
spring-boot/src/main/java/wearweather/wearweather_server/application/auth/: AuthenticatedUser.java  AuthenticationPort.java  SupabaseAuthService.java
spring-boot/src/main/java/wearweather/wearweather_server/application/clothes/: ClothesDraftValidator.java  ClothesException.java  ClothesFavoriteService.java  ClothesImportException.java  ClothesImportService.java  ClothesImportTokenService.java  ClothesInferenceResult.java  ClothesPersistenceService.java  ClothesQueryService.java  ClothesRuleInference.java  GeminiClothesInferenceClient.java  GeminiRetryExecutor.java  LimitedBodyReader.java  MusinsaProduct.java  MusinsaProductClient.java  RemoteImage.java  RemoteImageClient.java  SupabaseClothesStorageClient.java
spring-boot/src/main/java/wearweather/wearweather_server/application/gemini/: GeminiOutfitSelectionClient.java  GeminiService.java  OutfitBoardRenderer.java  OutfitCandidate.java  OutfitCandidateAssembler.java  OutfitRecommendationService.java  OutfitSelection.java  RecommendationException.java  RecommendationImageStorageClient.java
spring-boot/src/main/java/wearweather/wearweather_server/application/user/: UserService.java
spring-boot/src/main/java/wearweather/wearweather_server/config/: CorsConfig.java  OpenApiConfig.java
spring-boot/src/main/java/wearweather/wearweather_server/domain/clothes/: BottomLength.java  Clothes.java  ClothesAccessory.java  ClothesAccessoryJpaRepository.java  ClothesBag.java  ClothesBagJpaRepository.java  ClothesBottom.java  ClothesBottomJpaRepository.java  ClothesCategory.java  ClothesFit.java  ClothesJpaRepository.java  ClothesOuter.java  ClothesOuterJpaRepository.java  ClothesShoes.java  ClothesShoesJpaRepository.java  ClothesTop.java  ClothesTopJpaRepository.java  SleeveLength.java  Thickness.java  UserClothes.java  UserClothesId.java  UserClothesJpaRepository.java
spring-boot/src/main/java/wearweather/wearweather_server/domain/recommendation/: Recommendation.java  RecommendationJpaRepository.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/wearweather/wearweather_server/: WearweatherServerApplicationTests.java
spring-boot/src/test/resources/: application.yml
supabase/: config.toml
(+104 files in other folders)
